<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:#eeeeee;
            margin:0;
            padding:0;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .email_content {
            border-radius:12px;
            background-color:#ffffff;
            margin:20px;
            padding:20px;
            width:600px;
        }
        h1 {
            text-align:center;
        }
        p{
            text-align:justify;
            font-size: 16px;
        }
    </style>
    <title>
        Wellcome to AnamCon
    </title>
</head>
<body>
    <div class="email_content">
        <h1>
            Wellcome to AnamCon, @user
        </h1>
        <p>
            Thank you for joining AnamCon. We are glad you have become a part of our community. You can now access our system with your credentials.
        <p>
            • Your username is: @user
        </p>
        <p>
            • Your recovery email is: @email
        </p>
        </p>
        <p>
            Please don't hesitate to contact us with any doubts or suggestions. We hope you have a successful experience.
        </p>
        <p>
            The AnamCon Team.
        </p>
    </div>
</body>
</html>
