<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:#eeeeee;
            margin:0;
            padding:0;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .email_content {
            border-radius:12px;
            background-color:#ffffff;
            margin:20px;
            padding:20px;
            width:600px;
        }
        h1 {
            text-align:center;
        }
        p{
            text-align:justify;
            font-size: 16px;
        }
    </style>
    <title>
        Bienvenido a AnamCon
    </title>
</head>
<body>
    <div class="email_content">
        <h1>
            Bienvenid@ a AnamCon, @user
        </h1>
        <p>
            Gracias por unirte a AnamCon. Nos alegra que seas parte de nuestra comunidad. Ahora ya puedes acceder a nuestro sistema con tus credenciales.
        <p>
            • Tu usuario es: @user
        </p>
        <p>
            • Tu correo de recuperación es: @email
        </p>
        </p>
        <p>
            Por favor, no dudes en contactarnos si tienes alguna duda o sugerencia. Esperamos que tengas una experiencia satisfactoria.
        </p>
        <p>
            El equipo de AnamCon.
        </p>
    </div>
</body>
</html>
