<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:#eeeeee;
            margin:0;
            padding:0;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .email_content {
            border-radius:12px;
            background-color:#ffffff;
            margin:20px;
            padding:20px;
            width:600px;
        }
        h1 {
            text-align:center;
        }
        p{
            text-align:justify;
            font-size: 16px;
        }
    </style>
    <title>
        #title
    </title>
</head>
<body>
    <div class="email_content">
        <h1>
            #header_1
        </h1>
        <p>
            #paragraph_1
        <p>
            #paragraph_2
        </p>
        <p>
            #paragraph_3
        </p>
        </p>
        <p>
            #paragraph_4
        </p>
        <p>
            #paragraph_5
        </p>
    </div>
</body>
</html>
